<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abo-Ammar page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="mahmoud.css">
    <link rel="stylesheet" href="mahmoddd.css">

    <!--live style switcher ! demo only-->
    <link rel="stylesheet"  class="altrnate-style" title="pink" href="mahmoud2.css" disabled ><!-- pink color-->
    <link rel="stylesheet"  class="altrnate-style" title="blue" href="mahmoddd.css" disabled><!-- blue color-->
    <link rel="stylesheet"  class="altrnate-style" title="orange"  href="orange.css" disabled>
    <link rel="stylesheet"  class="altrnate-style" title="yello" href="yello.css" disabled>
    <link rel="stylesheet"  class="altrnate-style" title="green" href="green.css"disabled>
    <link rel="stylesheet" href="styleswitcher.css">
</head>
<body>

    <!--main container-->   
    <div class="container">
       <!-- aside  -->
            <div class="aside">
                <!-- logo-->
                    <div class="logo">
                        <a href=""><span>abo</span>-ammar</a> 
                    </div>
                <!-- end logo -->
                <!-- toggler nav-->
                    <div class="nav-toggler">
                        <span></span>
                    </div>
                <!-- end toggler-->
                <!-- nav -->
                    <ul class="navbar">
                        <li class="active"><a href="#"><i class="fa fa-home">home
                        </i></a></li>
                        <li><a href="#"><i class="fa fa-user"><span>about</span>
                        </i></a></li>
                        <li><a href="#"><i class="fa fa-list"><span>service</span>
                        </i></a></li>
                        <li><a href="#"><i class="fa fa-briefcase"><span>portfollo</span>
                        </i></a></li>
                        <li><a href="#"><i class="fa fa-envelope"><span>blog</span>
                        </i></a></li>
                        <li><a href="#"><i class="fa fa-comments"><span>contact</span>
                        </i></a></li>
                    </ul>

                <!-- end nav -->
                    <div class="copyright">
                        &copy; 2020 the web developer 
                    </div>
            </div>
        <!-- end aside -->

        <!-- main content -->
        <div class="main-content">
            <!-- home section -->
            <section class="home section">
                <div class="container">
                <div class="intro">
                        <img src="images/aabout1.jpg" alt="abo ammar" class="shadow-dark">
                        <h1>Mahmoud Ammar</h1>
                        <p>i’m web developer </p>
                    <div class="social-links">
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-instagram"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                    </div>
                </div> 
            </section>
            <!-- end home section -->

            <!-- about section -->
            <section class="about-section padleft">
                <div class="about-head ">
                    <h2>about me</h2>
                    <p class="about-line">i’m mahmoud ammar and i am 
                    <span>web developer<span></p>
                    <p class="longprag">Hi! My name is Upvesh Kumar. I am a Web Developer, and I'm very passionate and dedicated to my work. With 10 years experience as a professional Web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design process, from discussion and collaboration. 
                    </p>
                </div>
                <div class="info">
                    <div class="my-info">
                        <div class="personle-info">
                            <div><span>Birthday :</span> 5 June 1992</div>
                            <div><span>Age :</span> 28</div>
                            <div><span>Website :
                            </span> www.domain.com</div>
                            <div><span>Email :</span> info@gmail.com</div>
                            <div><span>Degree :</span> M.Tech</div>
                            <div><span>Phone :</span> +91 8800 000 0001</div>
                           <div><span>City :</span> Mumbai</div>
                            <div><span>Freelance :</span> Available</div>
                        </div>
                        <div>
                           <p class="btn">download</p>
                           <p class="btn">hire me</p>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="my-progress">
                            <div class="one">Javascript</div>
                            <div class="two" >76%</div>
                            <div class="three" style="width:76%"></div>
                        </div>
                        <div class="my-progress">
                            <div class="one">Wordpress</div>
                            <div class="two" >90%</div>
                            <div class="three" style="width:90%"></div>
                        </div>
                        <div class="my-progress">
                            <div class="one">Java</div>
                            <div class="two" >80%</div>
                            <div class="three" style="width:80%;"></div>
                        </div>
                        <div class="my-progress">
                            <div class="one">Bootstrap</div>
                            <div class="two" >60%</div>
                            <div class="three" style="width:60%;"></div>
                        </div>
                    </div>
                </div>

                <div class="information">
                    <div class="education">
                        <h1>education</h1>
                        <div class="my-education">
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span>2013 - 2015</span></p>
                                <h3>Master In Computer Science</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                            </div>
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span>2011 - 2013</span></p>
                                <h3>Studied At Delhi University</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                            </div>
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span></span>2008 - 2011</p>
                                <h3>Bachelor Degree</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                                   
                            </div>
                        </div>
                    </div>
                    <div class="education">
                        <h1>experience</h1>
                        <div class="my-education">
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span>2013 - 2015</span></p>
                                <h3>Frontend Developer</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                            </div>
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span>2011 - 2013</span></p>
                                <h3>Studied At Delhi University</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                            </div>
                            <div class="row">
                                <p><i class="fa fa-calculator"></i><span></span>2008 - 2011</p>
                                <h3>Graphic Designer</h3>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non 
                                    nisi semper, et elementum lorem ornare.</div>
                                   
                            </div>
                        </div>
                    </div>
                </div>
                
            </section>
            <!-- service section end -->
            <section class="service-section padleft">
                <div class="service-head">
                    <h2>service</h2> 
                </div>
                <div class="service-con">
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-laptop"></i></div>
                            <h3>Web Design</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-photo"></i></div>
                            <h3>Photography</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-code"></i></div>
                            <h3>Web Development</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-film"></i></div>
                            <h3>Video Editing</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                     </div>  
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-rocket"></i></div>
                            <h3>Seo Optimization</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                     </div>
                    <div class="service-container">
                        <div class="service-content">
                            <div><i class="fa fa-paint-brush"></i></div>
                            <h3>Logo Design</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum.
                            </p>
                        </div>
                    </div>
                </div>

            </section>
            <!-- end service section-->
            <!-- portfolio section-->

            <section class="portfolio-section padleft">
                <div class="portfolio-head ">
                    <h2>portfolio</h2>
                </div>
                <div class="row">
                    <div class="portfolio-filter">
                        <button type="button" class="active" data-filter="all">all</button>
                        <button type="button" data-filter="web-design">web design</button>
                        <button type="button" data-filter="Photography">Photography</button>
                        <button type="button" data-filter="Wordpress">Wordpress</button>
                    </div>
                </div>
                <div class="row">
                    
                    <div class="portfolio-item" data-category="web-design">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/1.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">web desgin</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="wordpress">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/2.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">wordpress</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="web-design">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/3.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">web desgin</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="Photography">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/4.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">Photography</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="Wordpress">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/5.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">wordpress</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolio-item" data-category="web-design">
                        <div class="portfolio-inner-item">
                            <div class="img">
                                <img src="images/portfolio/6.jpg">
                            </div>
                            <div class="portfolio-info">
                                <div class="info">web desgin</div>
                                <div class="search"><i class="fa fa-search"></i></div>
                            </div>
                        </div>
                    </div>

                </div>  
            </section>

            <!-- end portfoli section-->
            <!--blog section-->
            <section class="blog-section padleft">
                <div class="blog-head">
                    <h2>latest blog</h2> 
                </div>
                <div class="row">

                    <div class="blog-container">
                        <div class="inner-blog">
                        <div class="blog-img">
                            <img src="/images/blog/1.jpg">
                            <div class="date"><h6>4 june 2020</h6></div>
                        </div>
                        <div class="blog-content">
                            
                            <h2>responsive web design</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo 
                                quam, eum alias id, repellendus magni, quas.</p>
                            <p class="tages">tages: <span> html css</span></p>
                        </div>
                       </div>
                   </div>

                    <div class="blog-container">
                        <div class="inner-blog">
                        <div class="blog-img">
                            <img src="/images/blog/2.jpg">
                            <div class="date"><h6>4 june 2020</h6></div>
                        </div>
                        <div class="blog-content">
                          
                            <h2>creatve slideshow</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo 
                                quam, eum alias id, repellendus magni, quas.</p>
                            <p class="tages">tages: <span> html, javascript</span></p>
                        </div>
                        </div>
                    </div>

                    <div class="blog-container">
                        <div class="inner-blog">
                        <div class="blog-img">
                            <img src="/images/blog/3.jpg">
                            <div class="date"><h6>4 june 2020</h6></div>
                        </div>
                        <div class="blog-content">
                            
                            <h2>image gallary lightbox</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, porro rem quod illo 
                                quam, eum alias id, repellendus magni, quas.</p>
                            <p class="tages">tages: <span> javascript</span></p>
                        </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-section padleft">
                <div class="contact-head">
                    <h2>contact me </h2> 
                </div>
                <div class="row">

                    <div class="contact-item">
                        <div class="inner-contact">
                            <p><i class="fa fa-phone"></i></p>
                            <h3>call us on</h3>
                            <span>+212 3100 0000
                            </span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="inner-contact">
                            <p><i class="fa fa-map-marker"></i></p>
                            <h3>office</h3>
                            <span>aboammar company 
                            </span>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="inner-contact">
                            <p><i class="fa fa-envelope"></i></p>
                            <h3>email</h3>
                            <span>abommar@gmail.com
                            </span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <form>
                    <div class="contact-info">
                        <div class="contact-name">
                            <input type="text" placeholder="Name" required>
                            <input type="email" placeholder="Email" required>
                        </div>
                        <div class="subject">
                            <input type="text" placeholder="Subject" required>
                            <textarea placeholder="your Message"></textarea>
                        </div>
                        <div class="submit" >
                            <input type="submit" value="send message">
                        </div>
                    </div>
                </form>
              </div>
                </section>
            <!-- end blog section-->
        </div>
     <!-- end  main content -->
    </div> 
        <!-- end main container -->

        <!-- lightbox -->
    <div class="lightbox">
        <div class="lightbox-content">
            <div class="lightbox-close"><i class="fa fa-close"></i></div>
            <img src="images/portfolio/2.jpg" class="lightbox-img" onclick="prevItem()">
            <div class="lightbox-content">
                <div class="lightbox-coption">
                    <div class="caption-text"></div>
                    <div class="caption-counter"></div>
                </div>
            </div>
        </div>
        <div class="lightbox-controls">
            <div class="prev-item" onclick="prevItem()"><i class="fa fa-angle-left"></i></div>
            <div class="next-item" onclick="nextItem()"><i class="fa fa-angle-right"></i></div>
        </div>
    </div>
        <!-- end lightbox-->

        <!--style sweitcher-->
        <div class="style-switcher">
            <div class="toggle-style-switcher">
                <i class="fa fa-cog fa-spin"></i>
            </div>
                <h5>style switcher</h5>
                <div class="style-nav">
                    <ul>
                        <li><a href="javascript:void(0);" title="pink" style="background-color:#ec1839;" onclick="setActiveStyle('pink')"></a></li>
                        <li><a href="javascript:void(0);" title="blue" style="background-color:#2196f3;" onclick="setActiveStyle('blue')"></a></li>
                        <li><a href="javascript:void(0);" title="orange" style="background-color:#fa5b0f;" onclick="setActiveStyle('orange')"></a></li>
                        <li><a href="javascript:void(0);" title="yello" style="background-color:#ffb400;" onclick="setActiveStyle('yello')"></a></li>
                        <li><a href="javascript:void(0);" title="green" style="background-color:#72b626;" onclick="setActiveStyle('green')"></a></li>
                    </ul>
                </div>
                <h5>body skin</h5>
                <label>
                    <input type="radio" class="body-skin" name="body-style" value="light" checked="true">
                    light
                </label>
                <label>
                    <input type="radio" class="body-skin" name="body-style" value="dark">
                    dark
                </label>
              
        </div>
        
        <!-- end style sweitcher-->

        <!-- javascriot tamplete-->
        <script src="mahmoud.js"></script>
        <!-- end java script tamplte-->
        <script src="styleswitcher.js"></script>
        
</body>
</html> 